# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AudioObjectManager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/fanis/CLionProjects/AudioObjectManager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AudioObjectManager


#############################################
# Order-only phony target for AudioObjectManager

build cmake_object_order_depends_target_AudioObjectManager: phony || CMakeFiles/AudioObjectManager.dir

build CMakeFiles/AudioObjectManager.dir/src/main.cpp.obj: CXX_COMPILER__AudioObjectManager_unscanned_Debug C$:/Users/fanis/CLionProjects/AudioObjectManager/src/main.cpp || cmake_object_order_depends_target_AudioObjectManager
  DEP_FILE = CMakeFiles\AudioObjectManager.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fanis/CLionProjects/AudioObjectManager/include
  OBJECT_DIR = CMakeFiles\AudioObjectManager.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioObjectManager.dir\src

build CMakeFiles/AudioObjectManager.dir/src/AudioObjectManager.cpp.obj: CXX_COMPILER__AudioObjectManager_unscanned_Debug C$:/Users/fanis/CLionProjects/AudioObjectManager/src/AudioObjectManager.cpp || cmake_object_order_depends_target_AudioObjectManager
  DEP_FILE = CMakeFiles\AudioObjectManager.dir\src\AudioObjectManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fanis/CLionProjects/AudioObjectManager/include
  OBJECT_DIR = CMakeFiles\AudioObjectManager.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioObjectManager.dir\src

build CMakeFiles/AudioObjectManager.dir/src/AudioObject.cpp.obj: CXX_COMPILER__AudioObjectManager_unscanned_Debug C$:/Users/fanis/CLionProjects/AudioObjectManager/src/AudioObject.cpp || cmake_object_order_depends_target_AudioObjectManager
  DEP_FILE = CMakeFiles\AudioObjectManager.dir\src\AudioObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fanis/CLionProjects/AudioObjectManager/include
  OBJECT_DIR = CMakeFiles\AudioObjectManager.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioObjectManager.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target AudioObjectManager


#############################################
# Link the executable AudioObjectManager.exe

build AudioObjectManager.exe: CXX_EXECUTABLE_LINKER__AudioObjectManager_Debug CMakeFiles/AudioObjectManager.dir/src/main.cpp.obj CMakeFiles/AudioObjectManager.dir/src/AudioObjectManager.cpp.obj CMakeFiles/AudioObjectManager.dir/src/AudioObject.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AudioObjectManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AudioObjectManager.exe
  TARGET_IMPLIB = libAudioObjectManager.dll.a
  TARGET_PDB = AudioObjectManager.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target redo_example_main


#############################################
# Order-only phony target for redo_example_main

build cmake_object_order_depends_target_redo_example_main: phony || CMakeFiles/redo_example_main.dir

build CMakeFiles/redo_example_main.dir/examples/redo_example_main.cpp.obj: CXX_COMPILER__redo_example_main_unscanned_Debug C$:/Users/fanis/CLionProjects/AudioObjectManager/examples/redo_example_main.cpp || cmake_object_order_depends_target_redo_example_main
  DEP_FILE = CMakeFiles\redo_example_main.dir\examples\redo_example_main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fanis/CLionProjects/AudioObjectManager/include
  OBJECT_DIR = CMakeFiles\redo_example_main.dir
  OBJECT_FILE_DIR = CMakeFiles\redo_example_main.dir\examples

build CMakeFiles/redo_example_main.dir/src/AudioObjectManager.cpp.obj: CXX_COMPILER__redo_example_main_unscanned_Debug C$:/Users/fanis/CLionProjects/AudioObjectManager/src/AudioObjectManager.cpp || cmake_object_order_depends_target_redo_example_main
  DEP_FILE = CMakeFiles\redo_example_main.dir\src\AudioObjectManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fanis/CLionProjects/AudioObjectManager/include
  OBJECT_DIR = CMakeFiles\redo_example_main.dir
  OBJECT_FILE_DIR = CMakeFiles\redo_example_main.dir\src

build CMakeFiles/redo_example_main.dir/src/AudioObject.cpp.obj: CXX_COMPILER__redo_example_main_unscanned_Debug C$:/Users/fanis/CLionProjects/AudioObjectManager/src/AudioObject.cpp || cmake_object_order_depends_target_redo_example_main
  DEP_FILE = CMakeFiles\redo_example_main.dir\src\AudioObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/fanis/CLionProjects/AudioObjectManager/include
  OBJECT_DIR = CMakeFiles\redo_example_main.dir
  OBJECT_FILE_DIR = CMakeFiles\redo_example_main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target redo_example_main


#############################################
# Link the executable redo_example_main.exe

build redo_example_main.exe: CXX_EXECUTABLE_LINKER__redo_example_main_Debug CMakeFiles/redo_example_main.dir/examples/redo_example_main.cpp.obj CMakeFiles/redo_example_main.dir/src/AudioObjectManager.cpp.obj CMakeFiles/redo_example_main.dir/src/AudioObject.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\redo_example_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = redo_example_main.exe
  TARGET_IMPLIB = libredo_example_main.dll.a
  TARGET_PDB = redo_example_main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fanis\CLionProjects\AudioObjectManager\cmake-build-debug && C:\Users\fanis\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fanis\CLionProjects\AudioObjectManager\cmake-build-debug && C:\Users\fanis\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\fanis\CLionProjects\AudioObjectManager -BC:\Users\fanis\CLionProjects\AudioObjectManager\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AudioObjectManager: phony AudioObjectManager.exe

build redo_example_main: phony redo_example_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fanis/CLionProjects/AudioObjectManager/cmake-build-debug

build all: phony AudioObjectManager.exe redo_example_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/fanis/CLionProjects/AudioObjectManager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/fanis/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/fanis/CLionProjects/AudioObjectManager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
